#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jyopt/common/headers.h
stdint.h
-
Eigen/Dense
-
memory
-

../include/jyopt/common/macro.h

../include/jyopt/question/question_base.h
jyopt/common/headers.h
-

../include/jyopt/question/question_hs071.h
jyopt/question/question_base.h
-

/home/holo/kjy_git/JYOPT/src/jyopt/question/question_hs071.cpp
assert.h
-
jyopt/common/macro.h
-
jyopt/question/question_hs071.h
-

