#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jyopt/common/constants.h
jyopt/common/headers.h
-
limits
-

../include/jyopt/common/headers.h
stdint.h
-

../include/jyopt/optimizer/base_param.h
jyopt/common/headers.h
-

../include/jyopt/optimizer/jyoptimizer.h
jyopt/optimizer/base_param.h
-
Eigen/Dense
-

/home/holo/kjy_git/JYOPT/src/jyopt/optimizer/jyoptimizer.cpp
assert.h
-
jyopt/common/constants.h
-
jyopt/optimizer/jyoptimizer.h
-
iostream
-
cmath
-

